PORT= 3005
MONGO_URI= mongodb+srv://youtubeC:youtubeC@youtubecluster.pno16.mongodb.net
# MONGO_URI= mongodb://localhost:27017/
ORIGIN=http://example5.com, http://localhost:3000,http://localhost:5000,http://localhost:8000,http://localhost:5008

SECRET_KEY=955f61e68379b63b3ba1c2bdd8a8f6575d463ae667e59eecbd60dfead694253e
EMAIL_USER=miekhlas@gmail.com
EMAIL_PASS=ab@AB#12

APPID=SorderIT
EMAIL=miekhlas@gmail.com
# PASSWORD=mjeq zlcs yayw xwwd
PASSWORD=mjeqzlcsyaywxwwd

