PORT= 3005
MONGO_URI= mongodb+srv://youtubeC:youtubeC@youtubecluster.pno16.mongodb.net
CORS_ORIGIN=http://localhost:5008,http://localhost:8001,http://localhost:8003
# MONGO_URI= mongodb://localhost:27017/
SECRET_KEY=955f61e68379b63b3ba1c2bdd8a8f6575d463ae667e59eecbd60dfead694253e
APPID=SorderIT
EMAIL_USER=miekhlas@gmail.com
EMAIL_PASS=mjeqzlcsyaywxwwd